<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="../css/try.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>try</title>
  </head>

  <body>
    <!-- <section class="try">
      <div class="row">
        <div class="col-1-of-3"><div class="try__cd">
          <div class="try__cd-sides try__cd-sides-front">
              <div class="front__img"></div>
              <h4 class="front__heading">three steps</h4>
              <d class="front__details">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                mollitia exercitationem praesentium veritatis!
            </div>
            <div class=" try__cd-sides try__cd-sides-back">back</div>
          </div>
        </div>
      
    </section> -->
    <section class="try">
      <div class="try__cd">
        <div class="try__cd-sides try__cd-sides-front">
          <div class="front__img"></div>
          <h4 class="front__heading">three steps</h4>
          <div class="front__details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia
            exercitationem praesentium veritatis!
          </div>
        </div>
        <div class="try__cd-sides try__cd-sides-back">
          <a href="#" class="btn btn--white"> booking</a>
        </div>
      </div>
    </section>
  </body>
</html>
